{
  "name": "hive-backend",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npx tsx apps/api/src/index.ts",
    "dev:pm": "npx tsx apps/agents/src/pm-agent.ts",
    "dev:dev": "npx tsx apps/agents/src/dev-agent.ts",
    "dev:orchestrator": "npx tsx apps/orchestrator/src/index.ts",
    "build": "turbo build"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "tsx": "^4.7.1"
  }
}